Lab1WPF/MainWindow.xaml

<Window x:Name="Students" x:Class="Lab1WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1WPF"
        mc:Ignorable="d"
        Title="Studenti" Height="450" Width="800">
    <Grid Margin="0,0,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblName" Content="Vārds:" HorizontalAlignment="Left" Margin="33,19,0,0" VerticalAlignment="Top" Height="26" Width="51"/>
        <Label x:Name="lblId" Content="Apl.Nr.:" HorizontalAlignment="Left" Margin="33,81,0,0" VerticalAlignment="Top" Height="26" Width="51"/>
        <Label x:Name="lblStudentList" Content="Studentu saraksts:" HorizontalAlignment="Left" Margin="31,181,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="127"/>
        <Label x:Name="lblGroup" Content="Grupa:" HorizontalAlignment="Left" Margin="33,112,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
        <Label x:Name="lblSurname" Content="Uzvārds:" HorizontalAlignment="Left" Margin="33,50,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="100,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="100,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="txtGroup" HorizontalAlignment="Left" Margin="100,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Margin="100,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <Button x:Name="btnLoad" Content="Ielādēt" HorizontalAlignment="Left" Margin="98,376,0,0" VerticalAlignment="Top" Grid.Column="2" Height="20"/>
        <Button x:Name="btnAddStudent" Content="Pievienot sarakstam" HorizontalAlignment="Left" Margin="180,147,0,0" VerticalAlignment="Top" Height="20" Width="138" Click="btnAddStudent_Click"/>
        <Button x:Name="btnSave" Content="Saglabāt" HorizontalAlignment="Left" Margin="31,376,0,0" VerticalAlignment="Top" Grid.Column="2" Height="20"/>
        <ListView x:Name="lstStudents" Margin="31,212,308,68" SelectionChanged="lstStudents_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}" IsEnabled="{Binding ElementName=txtName, Mode=OneWay}">
            <ListView.View>
                <GridView/>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
